<?php
$lang = array(
		'delete_confirm' => "Are you sure you want to delete this?",
            "delete" => "Delete Data",
		'confirm' => "Confirm",
		'back_button' => 'Back',
		'add_button' => 'Add New',
		'submit_button' => 'Save',
		'select_all' => "Select All",
		'deselect_all' => "Deselect All",
		'delete_selected' => "Delete Selected",
		'search' => "Search",
		'edit' => 'Edit',
		'title' => 'Some title',
            'selected_data' => 'Data Selected',
            'intro' => 'Enter intro text',
            'action' => 'Action',
            'cancel_button' => 'Cancel',
            //notif
            'data_created' => 'Data successfully saved',
            'date_updated' => 'Data successfully updated',

            //system
            'info' => 'Information',
            'session_over' => 'Sorry Your Login Session is Over',
            'relogin' => 'Click here to relogin',
            //page
            'menu_name' => 'Menu Name',
            'parent_menu' => "Parent Menu",
            'menu_order' => "Menu Order",
            'menu_type' => 'Menu Type',
            'menu_show' => 'Show',
            'crud_method' => 'CRUD Method',
            'crud_style' => 'CRUD Style',
            'main_table' => 'Main Table',
            'upload_image_error_extention' => 'Make sure your file is image',
            'upload_file_error_extention' => 'Make sure your file is ',
            'check_page_info' => 'Please Check Field That Should Be A Field Form / Table',
            'current_password' => 'Current Password',
            'new_password' => 'New Password',
            'confirm_password' => 'Confirm New Password',
            'change_password_button' => 'Change Password',
            'edit_profile_button' => 'Edit Profil',
            'profile_label' => 'Profile',
            'select_image' => 'Select image',
            'remove_photo' => 'Remove photo',
            'full_name' => 'Full name',
            'photo' => 'Photo',
            );

?>
