<?php
$lang = array(
		'delete_confirm' => "Apakah Anda yakin ingin menghapus data ini?",
            "delete" => "Hapus Data",
		'confirm' => "Konfirmasi",
		'back_button' => 'Kembali',
		'add_button' => 'Tambah Data',
		'submit_button' => 'Simpan',
		'select_all' => "Pilih Semua",
		'deselect_all' => "Hilangkan Pilihan",
		'delete_selected' => "Hapus Terpiliah",
		'search' => "Pencarian",
		'edit' => 'Ubah Data',
		'title' => 'Some title',
            'intro' => 'Enter intro text',
		'selected_data' => 'Data Selected',
            'intro' => 'Enter intro text',
            'action' => 'Action',
            'cancel_button' => 'Batal',
            //notif
            'data_created' => 'Data Berhasil di Tambahkan',
            'date_updated' => 'Data Berhasil di Perbaharui',

            //system
            'info' => 'Information',
            'session_over' => 'Sorry Your Login Session is Over',
            'relogin' => 'Click here to relogin',
            //page
            'menu_name' => 'Menu Name',
            'parent_menu' => "Parent Menu",
            'menu_order' => "Menu Order",
            'menu_type' => 'Menu Type',
            'menu_show' => 'Show',
            'crud_method' => 'CRUD Method',
            'crud_style' => 'CRUD Style',
            'main_table' => 'Main Table',
            'upload_image_error_extention' => 'Pastikan file yang anda pilih adalah gambar',
            'upload_file_error_extention' => 'Pastikan file yang anda pilih adalah ',
            'check_page_info' => 'Please Check Field That Should Be A Field Form / Table',
            'current_password' => 'Password Lama',
            'new_password' => 'Password Baru',
            'confirm_password' => 'Ulangi Password Baru',
            'change_password_button' => 'Ganti Password',
            'edit_profile_button' => 'Edit Profil',
            'profile_label' => 'Profil',
            'select_image' => 'Ganti foto',
            'remove_photo' => 'Hapus foto',
            'full_name' => 'Nama lengkap',
            'photo' => 'Foto',
            );
?>
